spring.application.name=election
server.port=8081
# DATABASE CONNECT
spring.datasource.url=${PGSQL_URL}/${PGSQL_DATABASE}
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#JWT TOKEN SECRET
jwt.token.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437